body {
    margin-bottom: 6rem;
    }

.body > div {
    max-width: 800px;
    }
h3 {
    margin-bottom: 0;
    }
.supportEntry {
    display: flex;
    }
:root.mobile .supportEntry {
    flex-direction: column;
    }
.supportEntry > * {
    min-width: 6em;
    }
.supportEntry > div:first-of-type {
    flex-grow: 1;
    }
:root:not(.mobile) .supportEntry > div:first-of-type {
    margin-inline-end: 2em;
    }
.supportEntry h3 {
    margin: 1em 0;
    }

.e > .supportEntry {
    flex-direction: column;
    }
.e > .supportEntry > div:not(:first-of-type) {
    margin-top: 1em;
    }
.e > .supportEntry select {
    min-width: 50%;
    max-width: calc(100% - 1em);
    }
body:not(.filterIssue) .body > div.e {
    display: none;
}
body.filterIssue .body > div:not(.e) {
    display: none;
}

button {
    align-self: center;
    }
span[data-url] {
    color: var(--link-ink);
    cursor: pointer;
    }

body.redacted #redactButton {
    display: none;
    }
#unredactButton {
    display: none;
    }
body.redacted #unredactButton {
    display: inline;
    }

.cm-string.cm-property {
    color: black;
    }
