{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Lõpuks on valminud tõhus blokeerija. Protsessori- ja mälusõbralik.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Töölaud",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Hoiatus! Sul on salvestamata muutusi",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Jää lehele",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Eira",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Seaded",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtriloendid",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Minu filtrid",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Minu reeglid",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Usaldatud saidid",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Kiirklahvid",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Logija",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Teave",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Tugi",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — vara vaatur",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Täpsemad seaded",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klõps: keela/luba uBlock₀ sellel saidil.\n\nCtrl+klõps: keela uBlock₀ ainult sellel lehel.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klõpsa, et keelata uBlock₀ sellel saidil.\n\nCtrl+klõps, et keelata uBlock₀ ainult sellel lehel.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klõpsa, et lubada uBlock₀ sellel saidil.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokeeritud taotlusi",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "sellel lehel",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} või {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "paigaldamise algusest",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "või",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Sellel lehel blokeeritud",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Paigaldamise algusest blokeeritud",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Domeene ühendatud",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Ava töölaud",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Sisene elemendi hävitusrežiimi",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Sisene elemendi valikuolekusse",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Ava logija",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Teavita selle veebilehe probleemist",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Keela hüpikaknad sellel saidil",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klõpsa, et keelata kõik hüpikaknad sellel saidil",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klõpsa, et lõpetada hüpikakende keelamine sellel saidil",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Lülita mahukate meediaelementide blokeerimine siin saidil sisse/välja",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klõpsa, et keelata mahukad meediaelemendid sellel saidil",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klõpsa, et lõpetada mahukate meediaelementide keelamine sellel saidil",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Keela ilufiltrid sellel saidil",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klõpsa, et keelata ilufiltrid sellel saidil",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klõpsa, et lubada ilufiltrid sellel saidil",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Luba väliste fontide blokeerimine sellel saidil",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klõpsa, et keelata välisfondid sellel saidil",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klõpsa, et lõpetada välisfontide keelamine sellel saidil",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klõpsa, et keelata JavaScript sellel saidil",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klõpsa, et lõpetada sellel saidil JavaScripti keelamine",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Hüpikaknad",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Suured meediaelemendid",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Ilufiltrid",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Välised fondid",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Rohkem",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Vähem",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Üldised reeglid: selle veeru reeglid kehtivad kõikidele saitidele.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Kohalikud reeglid: selle veeru reeglid kehtivad ainult praegusele saidile.\nKohalikud reeglid kirjutavad üldised reeglid üle.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klõpsa, et teha oma muudatused püsivaks.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klõpsa, et võtta muudatused tagasi.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "kõik",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "pildid",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3. osapool",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3. osapoole CSS/pildid",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "tekstisisesed skriptid",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1. osapoole skriptid",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3. osapoole skriptid",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3. osapoole raamid",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "ühendatud domeene",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}}/{{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Versioon",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: Tõsta esile kolmanda osapoole skriptidega read",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: Tõsta esile kolmanda osapoole raamidega read",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "Loo",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Vali",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Välju",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Eelvaade",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Võrgufiltrid",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Ilufiltrid",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klõps, Ctrl-klõps",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokeeri element...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Peida blokeeritud elementide asukohad",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Kuva ikoonil blokeeritud elementide arv",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Keela näpunäited",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Kasuta sobivusel kontekstmenüüd",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Värvipimeduse-sõbralik",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Luba pilves hoiustamise tugi",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Olen kogenud kasutaja (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Vajalik lugemus</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "täpsemad seaded",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Keela eellaadimine (et vältida ühendusi blokeeritud võrgutaotlustele)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Keela hüperlingi auditeerimine",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Tõkesta WebRTC'l kohalike IP-aadresside lekitamist",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Vaikeväärtused",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Neid vaikeväärtusi saab saitide põhiselt eraldi määrata",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Keela ilufiltrid",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokeeri meediaelemendid, mis on suuremad kui {{input}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Keela välised fondid",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Keela JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Keela lehe turvareeglite (CSP-de) aruanded",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Kanooniliste nimede tuvastamine",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsLastRestorePrompt": {
    "message": "Viimane taastus:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Viimane varundus:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} võrgufiltrit ＋ {{cosmeticFilterCount}} ilufiltrit:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "kasutusel {{used}}/{{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Uuenda filtriloendeid automaatselt.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Uuenda kohe",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Tühjenda kõik vahemälud",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Tuvasta ja rakenda ilufiltrid.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Ilufiltrid peidavad veebilehe elemente, mis häirivad visuaalselt ning mida ei saa blokeerida võrgutaotlustel põhinevate filtreerimismootoritega.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Eira üldiseid ilufiltreid.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Üldised ilufiltrid on need ilufiltrid, mis töötavad kõikidel veebisaitidel. Selle valiku lubamine vähendab veebisaitidel üldiste ilufiltrite kasutamisest tulenevat mälu ja protsessori koormust.\n\nSelle valiku lubamine on soovitatav vähem võimekates seadmetes.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Blokeeritud domeenide loendid",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Kinnita muudatused",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Sisseehitatud",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklaamid",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privaatsus",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Pahavara domeenid",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Tüütused",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Mitmeotstarbelised",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regioonid, keeled",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Kohandatud",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Impordi...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Üks URL rea kohta. Vigaseid URLe eiratakse hoiatuseta.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "vananenud",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "vaata sisu",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Viimane uuendus: {{ago}}.\nUuendamiseks vajutage.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Uuendamine...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Ressursi uuendamist takistas võrgu viga.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Üks filter rea kohta. Filtriks võib olla tavaline hostinimi või EasyListiga ühilduv filter. Eesliitega <code>!</code> algavaid ridu eiratakse.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Impordi ja lisa",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Ekspordi",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "minu-ublocki-staatilised-filtrid_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Kinnita muudatused",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Igavesed reeglid",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Ajutised reeglid",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Ennista",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Rakenda",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Muuda",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Salvesta",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Tühista",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Impordi failist...",
    "description": ""
  },
  "rulesExport": {
    "message": "Ekspordi faili",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "minu-ublocki-dünaamilised-reeglid_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Sinu dünaamiliste filtrite reeglide nimekiri.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Reegli süntaks: <code>allikas sihtkoht tüüp tegevus</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>kogu dokumentatsioon</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Sorteeri:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Reegli tüüp",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Allikas",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Sihtkoht",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Usaldatud saitide direktiivid määravad, millistel veebilehtedel peaks uBlock Origin keelatud olema. Üks kirje rea kohta. Sobimatuid direktiive vaikselt ignoreeritakse ja kommenteeritakse välja.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Impordi ja lisa",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Ekspordi",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "minu-ublocki-usaldatud-saidid_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Kinnita muudatused",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tüüp",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domeen",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Kõik",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Kaardivaba",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Praegune kaart",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Laadi kaardi sisu uuesti",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Lülita sisse DOM-inspektor",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Lülita sisse hüpikpaneel",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin'i viki: Logija",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Tühjenda logija",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Peata logija (ignoreeri sissetulevaid andmeid)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Jätka logimist",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Lülita sisse logija filtreerimine",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtreeri logija sisu",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Logija filtreerimise valikud",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Mitte",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "oluline",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blokeeritud",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "lubatud",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "muudetud",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1. osapool",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3. osapool",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Andmed",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filtriloend",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Reegel",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontekst",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Juurkontekst",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Osapool",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tüüp",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL'i reegel",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekst:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tüüp:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Staatiline filtreerimine",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} võrgupäringud {{type}} {{br}}mille URL-aadress vastab väärtusele {{url}} {{br}}ja mis pärineb {{origin}},{{br}}{{importance}} on olemas vastav erandfilter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokeeri",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Luba",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tüübiga “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "mistahes tüübiga",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "domeenilt “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "mistahes domeenilt",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "välja arvatud, kui",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "isegi, kui",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Staatiline filter <code>{{filter}}</code> asub:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Staatilist filtrit ei leitud ühegi hetkel lubatud filtrite loendist",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Logija kirjeid, mis ei vasta kõigile kolmele alumisele tingimusele, eiratakse automaatselt:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Säilita viimase {{input}} minuti kirjed",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Säilita kuni {{input}} lehe laadimist vahekaardi kohta",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Säilita kuni {{input}} kirjet vahekaardi kohta",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Kasuta {{input}} rida kirje kohta vertikaalses laiendatud režiimis",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Peida veerud:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} aeg",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} filter/reegel",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} kontekst",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} osapool",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Loend",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabel",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Lihttekst",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Ava",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Loo uus aruanne",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Leia sarnaseid aruandeid",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumendid",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Loe dokumente kohas <code>uBlock/wiki</code>, et avastada kõik uBlock Origini võimalusi.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Küsimused ja tugi",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Vastused küsimustele ja muud sorti kliendituge pakutakse subredditis <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Filtrivead/veebileht on katki",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Teata kindlate veebilehtede filtrivigadest <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> veahalduris</span>. <u>Nõuab GitHubi kontot.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Oluline:</b> väldi teiste sarnaselt toimivate blokeerijate kasutamist koos uBlock Originiga, see võib põhjustada teatud lehtedel filtrivigu.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Nõuanne:</b> veendu, et filtrinimekirjad on ajakohased. <span data-url=\"logger-ui.html#_\">Logija</span> on peamine tööriist filtritega seotud vigade diagnoosimiseks.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Veast teatamine",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Teata uBlock Origini vigadest <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">uBlockOrigin/uBlock-issue</code> veahalduris</span>. <u>Nõuab GitHubi kontot.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Tõrkeotsingu teave",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Allpool on tehniline info, mis võib olla kasulik, kui vabatahtlikud aitavad sul probleemi lahendada.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Oluline:</b> potentsiaalselt privaatne või tundlik info on vaikimisi kaetud. Kaetud info võib probleemi lahendamist raskendada.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Teavita filtri veast",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Vabatahtlike koormuse vähendamiseks veendu, et probleemi pole juba teatatud.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Veebilehe aadress:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Veebileht...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Vali kirje --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Kuvab reklaame või reklaami kohatäitjaid",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Omab ülekatteid või teisi nuhtlusi",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Tuvastab uBlock Origini",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Omab privaatsusega seonduvaid probleeme",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Läheb uBlock Origini olemasolul katki",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Avab soovimatuid kaarte või aknaid",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Sildista veebileht kui &ldquo;NSFW&rdquo; (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">&ldquo;tööks sobimatu&rdquo;</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Kata info",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Ära kata infot",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Privaatsusteatis",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Muudatuste logi",
    "description": ""
  },
  "aboutCode": {
    "message": "Lähtekood (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Toetajad",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Lähtekood",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tõlked",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filtriloendid",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Välised sõltuvused (ühilduvad GPLv3-ga):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO enda filtriloendid on vabalt hostitud järgnevates <a href=\"https://et.wikipedia.org/wiki/Sisuedastusv%C3%B5rk\">sisuedastusvõrkudes</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Filtriloendi uuendamiseks kasutatakse juhuslikult valitud sisuedastusvõrku",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Varunda faili",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "minu-ublocki-varundus_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Taasta failist...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Taasta vaikeseadetele...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Kõik seaded kirjutatakse üle, kasutades varundust kuupäevast {{time}} ning uBlock₀ taaskäivitatakse.\n\nKirjutan üle kõik praegused seaded varundusandmetega?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Andmeid ei suudetud lugeda või on vigased",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Kõik seaded kustutatakse ning uBlock₀ taaskäivitatakse.\n\nTaastan uBlock₀'i algseadetele?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Võrgu viga: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Kas lisada järgnev URL sinu kohandatud filtrite nimekirja?\n\nPealkiri: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Telli",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "minuti eest",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuti eest",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "tunni eest",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} tunni eest",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "eile",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} päeva tagasi",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Kuva töölaud",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Kuva logija",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "väljas",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin on keelanud järgneva lehe laadimise:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Järgneva filtri tõttu",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "parameetriteta",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Asub filtrites:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Mine tagasi",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Sulge see aken",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Keela karm blokeerimine {{hostname}} jaoks",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Ajutiselt",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Püsivalt",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Ekspordi pilvehoidlasse",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Impordi pilvehoidlast",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Impordi pilvekettalt ja ühilda praeguste seadetega",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Selle seadme nimi:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Hoiatus! Muuda täpsemaid seadeid oma vastutusel.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Saada",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Kinnita muudatused",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ennista",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "baiti",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Blokeeri raamis olev element...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Telli filtriloend...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Luba ajutiselt mahukad meediaelemendid",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Kirjuta kiirklahv",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Lülita sisse lukustatud kerimine",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopeeri lõikelauale",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Vali kõik",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleBlockingProfile": {
    "message": "Lülita blokeerimisprofiili",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Rahulik blokeerimisrežiim",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Mahtu kasutatud: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Klõpsa laadimiseks",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "See sisestus peab olema viimane",
    "description": "so we dont need to deal with comma for last entry"
  }
}
