{
  "name": "@gorhill/ubo-core",
  "version": "0.1.23",
  "description": "To create a working instance of uBlock Origin's static network filtering engine",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "lint": "eslint js/ *.js tests/*.js",
    "test": "c8 --include=index.js --include=js/**/*.js node test.js --mocha",
    "test-full-battery": "c8 --include=index.js --include=js/**/*.js node test.js --mocha --full-battery",
    "check-leaks": "mocha --check-leaks tests/leaks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorhill/uBlock.git"
  },
  "keywords": [
    "uBlock",
    "uBO",
    "adblock",
    "trie"
  ],
  "author": "Raymond Hill (https://github.com/gorhill)",
  "license": "GPL-3.0-or-later",
  "contributors": [
    "Manish Jethani <code@manishjethani.io>"
  ],
  "bugs": {
    "url": "https://github.com/uBlockOrigin/uBlock-issues/issues"
  },
  "homepage": "https://github.com/gorhill/uBlock#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.14.4"
  },
  "devDependencies": {
    "c8": "^7.8.0",
    "eslint": "^7.32.0",
    "esm-world": "0.1.1",
    "mocha": "^9.0.3",
    "scaling-palm-tree": "github:mjethani/scaling-palm-tree#15cf1ab37e038771e1ff8005edc46d95f176739f"
  }
}
