// this is gonna be from scratch.




//Make some raindrops. on click


//store raindrops into an array so they can be moved

var RainDropx =  [40];
var RainDropy =  [15];

var RainDropB = [255];
var RainDropG = [200];
var RainDropR = [0];

noStroke();


draw = function () {

 background(0, 169, 242);
  
          /*

            //debug/help button
      
	      fill(255, 0, 0);
          
	  rect(350, 0, 50, 50);

           mouseClicked = function (){
           
     if ( mouseX > 350 && mouseY < 50){
     
         println(RainDropy.length)  ;

                
                }
 */
                
    
    
        

//draw and add a drop to array+canvas

       mouseClicked = function () {

          RainDropx.push (mouseX);

          RainDropy.push (mouseY);

          RainDropR.push (mouseX);

          RainDropG.push (mouseY);

          RainDropB.push (mouseX/mouseY);

       };

       

        for ( var C = 0; C < RainDropy.length; C++) {


           
     fill( RainDropR[C], RainDropG[C], RainDropB[C]);

                rect( RainDropx[C], RainDropy[C], 30, 30);


               //Speed

                RainDropy[C] += 6;


                
if ( RainDropy[C] > 400) {

                    RainDropB[C] = random( 20, 255);

                    RainDropG[C] = random( 0, 30);

                    RainDropR[C] = random( 0, 60);
 
                    fill(0, 30, 255);

            RainDropx[C] = random( 0, 400 );

            RainDropy[C] =random ( 0, 5);

            
            }

        }
       
};
