{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Äntligen en effektiv blockerare. Snäll mot både processor och minne.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Kontrollpanel",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Varning! Du har inte sparat dina ändringar",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Stanna kvar",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorera",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Inställningar",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlistor",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mina filter",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mina regler",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Pålitliga webbplatser",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Genvägar",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Loggaren",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Support",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Tillgångsvisare",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Avancerade inställningar",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klick: inaktivera/aktivera uBlock₀ för denna webbplats.\n\nCtrl+klick: inaktivera uBlock₀ endast för denna sida.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klicka för att inaktivera uBlock₀ för denna webbplats.\n\nCtrl+klicka för att inaktivera uBlock₀ enbart för denna sida.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klicka för att aktivera uBlock₀ på denna webbplats.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blockerade förfrågningar",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "på denna sida",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} eller {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "sedan installation",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "eller",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blockerat på denna sida",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blockerat sedan installation",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Anslutna domäner",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Öppna kontrollpanelen",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Gå till element zapper-läge",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Gå till elementväljarläge",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Öppna loggaren",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Rapportera ett problem på denna webbplats",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Växla blockering av popup-fönster för den här webbplatsen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klicka för att blockera alla popup-fönster på denna webbplats",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klicka för att inte längre blockera alla popup-fönster på denna webbplats",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Växla blockering av stora medieelement för den här webbplatsen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klicka för att blockera stora medieelement på denna webbplats",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klicka för att inte längre blockera stora medieelement på denna webbplats",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Växla kosmetiska filter för den här webbplatsen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klicka för att inaktivera kosmetiska filter på denna webbplats",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klicka för att aktivera kosmetisk filtrering på denna webbplats",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Växla blockeringen av fjärrtypsnitt på denna webbplats",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klicka för att blockera fjärrtypsnitt på denna webbplats",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klicka för att inte längre blockera fjärrtypsnitt på denna webbplats",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klicka för att inaktivera JavaScript på denna webbplats",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klicka för att aktivera JavaScript på denna webbplats",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Popup-fönster",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Stora mediaelement",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmetisk filtrering",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Fjärrtypsnitt",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Mer",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Mindre",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globala regler: den här kolumnen avser regler som gäller för alla webbplatser.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokala regler: den här kolumnen avser endast regler som gäller för den aktuella webbplatsen.\nLokala regler åsidosätter globala regler.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klicka för att göra ändringarna permanenta.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klicka för att ångra dina ändringar.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "alla",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "bilder",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Tredjepart",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/bilder från tredjepart",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline skript",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "förstapartskript",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "tredjepartskript",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "tredjepartramar",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "anslutna domäner",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} av {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Version",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: Markera rader som har tredjepartsskript",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: Markera rader som har tredjepartsramar",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "Skapa",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Välj",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Avsluta",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Förhandsgranska",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Nätverksfilter",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetiska filter",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klick, Ctrl-klick",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blockera element...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Dölj platshållare för blockerade element",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Visa antalet blockerade förfrågningar på ikonen",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Inaktivera verktygstips",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Använd innehållsmenyn där det är lämpligt",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Färgblindsanpassat",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Aktivera stöd för molnlagring",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Jag är en avancerad användare (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>obligatorisk läsning</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "avancerade inställningar",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Inaktivera förhandshämtning (för att förhindra anslutningar av blockerade förfrågningar)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Inaktivera hyperlänksrevidering",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Förhindra WebRTC från att läcka lokala IP-adresser",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standardbeteende",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Dessa förinställda beteenden kan överskridas för varje sida",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Inaktivera kosmetisk filtrering",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blockera medieelement större än {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blockera fjärrtypsnitt",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Inaktivera JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blockera CSP-rapporter",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Visa CNAME-poster",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsLastRestorePrompt": {
    "message": "Senast återställd:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Senaste säkerhetskopia:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} nätverksfilter ＋ {{cosmeticFilterCount}} kosmetiska filter från:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} använda av {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Uppdatera filterlistor automatiskt",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Uppdatera nu",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Rensa alla cachar",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Tolka och tillämpa kosmetiska filter",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Kosmetiska filter tjänar till att dölja element på en webbsida som bedöms vara en visuell olägenhet och som inte kan blockeras av nätverksbegärningsbaserade filtermotorer.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorera allmänna kosmetiska filter",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Allmänna kosmetiska filter är de kosmetiska filter som är avsedda att tillämpas på alla webbplatser. Att aktivera detta alternativ kommer att eliminera minnes- och processoranvändningen som läggs till på webbsidor som ett resultat av hantering av allmänna kosmetiska filter.\n\nDet rekommenderas att aktivera detta alternativ på mindre kraftfulla enheter.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Listor över blockerade värdar",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Inbyggd",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Annonser",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Integritet",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Domäner med skadlig kod (malware)",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Störande",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Mångsidiga",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regioner, språk",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Anpassad",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importera...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "En webbadress per rad. Ogiltiga webbadresser ignoreras tyst.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Föråldrad.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "visa innehåll",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Senast uppdaterad: {{ago}}\nKlicka för att påtvinga en uppdatering.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Uppdaterar...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Ett nätverksproblem har förhindrat resursen från att uppdateras.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Ett filter per rad. Ett filter kan vara ett vanligt värdnamn eller ett EasyList-kompatibelt filter. Rader med prefixet <code>!</code> ignoreras.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importera och lägg till",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportera",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mina-ublock-statiska-filter_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permanenta regler",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Temporära regler",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Ångra",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Skicka",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Redigera",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Spara",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Förkasta",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importera från fil...",
    "description": ""
  },
  "rulesExport": {
    "message": "Exportera till fil",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mina-ublock-dynamiska-regler_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista över dina dynamiska filterregler.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Regelsyntax: <code>källa mål typ åtgärd</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full dokumentation</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Sortera:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Regeltyp",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Källa",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Mål",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "De pålitliga webbplatsdirektiven dikterar på vilka webbplatser uBlock Origin bör inaktiveras. En post per rad. Ogiltiga direktiv ignoreras och kommenteras ut.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importera och lägg till",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportera",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mina-ublock-pålitliga-webbplatser_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Typ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domän",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Alla",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Bakom kulissen",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktuell flik",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Uppdatera flikinnehåll",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Växla DOM-inspektören",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Växla popup-panelen",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: Loggaren",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Rensa loggaren",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pausa loggaren (kassera alla inkommande data)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Fortsätt loggaren",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Växla loggarens filtrering",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtrera loggarens innehåll",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Loggarens filtreringsalternativ",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Inte",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "händelserikt",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blockerad",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "tillåten",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "ändrad",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Förstapart",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Tredjepart",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detaljer",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filterlista",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Regel",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Innehåll",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Rotinnehåll",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partsrelation",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Typ",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "Webbadress",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Webbadressregel",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Innehåll:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Typ:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statiskt filter",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} nätverksförfrågningar av {{type}} {{br}}vilkas webbadresser matchar {{url}} {{br}}och som kommer från {{origin}},{{br}}{{importance}} det finns ett matchande undantagsfilter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blockera",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Tillåt",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "typ \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "alla typer",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "från \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "från var som helst",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "utom när",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "även om",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Det statiska filtret <code>{{filter}}</code> hittades i:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statiskt filter kunde inte hittas i någon av de aktuella aktiverade filterlistorna",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Loggarens poster som inte uppfyller alla tre villkoren nedan kommer automatiskt att kasseras:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Bevara poster från de {{input}} senaste minuterna",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Bevara högst {{input}} sidinläsningar per flik",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Bevara högst {{input}} poster per flik",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Använd {{input}} rader per inmatning i vertikalt expanderat läge",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Dölj kolumner:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Tid",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/regel",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Innehåll",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partsrelation",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Lista",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabell",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Enkel",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Öppen",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Skapa ny rapport",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Hitta liknande rapporter",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumentation",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Läs dokumentationen på <code>uBlock/wiki</code> för att lära dig allt om uBlock Origin's funktioner.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Frågor och support",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Svar på frågor och andra typer av hjälp finns på subreddit <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Filterproblem/webbplatsen fungerar inte",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Rapportera filterproblem med specifika webbplatser till <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>Kräver ett GitHub-konto.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Viktigt:</b> Undvik att använda andra reklamblockerare tillsammans med uBlock Origin, eftersom detta kan orsaka filterproblem på specifika webbplatser.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tips:</b> Se till att dina filterlistor är uppdaterade. <span data-url=\"logger-ui.html#_\">Loggaren</span> är det primära verktyget för att diagnostisera filterrelaterade problem.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Felrapport",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Rapportera problem med själva uBlock Origin till <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> ärendehanteringssystemet</span>. <u>Kräver ett GitHub-konto.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Felsökningsinformation",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Nedan finns teknisk information som kan vara användbar när volontärer försöker hjälpa dig att lösa ett problem.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Viktigt:</b> Potentiellt privat eller känslig information redigeras bort som standard. Bortredigerad information kan göra det svårare att lösa ett problem.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Rapportera ett filterproblem",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "För att undvika att belasta volontärer med dubbletter av rapporter, kontrollera att problemet inte redan har rapporterats.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Hemsidans adress:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Hemsidan...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Välj en post --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Visar annonser eller rester av annonser",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Har överlägg eller andra olägenheter",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Upptäcker uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Har integritetsrelaterade problem",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Fungerar inte när uBlock Origin är aktiverad",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Öppnar oönskade flikar och fönster",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Märk webbsidan som \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Inte lämplig på jobbet”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Bortredigerad",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Oredigerad",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Integritetspolicy",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Ändringslogg",
    "description": ""
  },
  "aboutCode": {
    "message": "Källkod (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragsgivare",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Källkod",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Översättningar",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlistor",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externa beroenden (GPLv3-kompatibla):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO:s egna filterlistor finns fritt tillgängligt på följande <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN:er</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Ett slumpmässigt valt CDN kommer att användas när en filterlista behöver uppdateras",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Säkerhetskopiera till fil",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "min-ublock-sakerhetskopia_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Återställ från fil...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Återställ till standardinställningarna...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Alla dina inställningar kommer att skrivas över med data som har säkerhetskopierats {{time}} och uBlock₀ kommer att starta om.\n\nVill du skriva över befintliga inställningar med säkerhetskopierad data?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Data kunde inte läsas eller är ogiltiga",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Alla dina inställningar kommer att tas bort och uBlock₀ kommer att starta om.\n\nÅterställ uBlock₀ till fabriksinställningar?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Nätverksfel: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Lägg till följande webbadress till dina anpassade filterlistor?\n\nTitel: \"{{title}}\"\nWebbadress: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Prenumerera",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "en minut sedan",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuter sedan",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "en timme sedan",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} timmar sedan",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "en dag sedan",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dagar sedan",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Visa kontrollpanelen",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Visa loggaren",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "av",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin har förhindrat följande sida från att läsas in:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "På grund av följande filter",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "utan parametrar",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Hittades i:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Gå tillbaka",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Stäng det här fönstret",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Inaktivera strikt blockering av {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporärt",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanent",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Exportera till molnlagring",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importera från molnlagring",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importera från molnlagring och sammanfoga med aktuella inställningar",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Enhetens namn:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Varning! Ändra dessa avancerade inställningar på egen risk.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Skicka",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ångra",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Blockera element i ramar...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Prenumerera på filterlista...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Tillåt tillfälligt stora medieelement",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Ange en genväg",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Växla rullningslås",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopiera till urklipp",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Markera alla",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleBlockingProfile": {
    "message": "Växla blockeringsprofil",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Lätta på blockeringsläge",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Använt utrymme: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Klicka för att ladda",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
