{
"manifest_version": 2,
"name": "FastVideo",
"options_page": "options.html",
"description": "This sets all Videos to play faster.",
"version": "1",
"browser_action": {
   "default_icon": "Fishy.png",
   "default_popup": "Popup.html"
  },
  "background":{
    "scripts": ["Background4.js"],
    "persistent": true
  },
  "content_scripts":[
    {
    "matches":["<all_urls>"],
    "js": ["Content.js"]
    }
  ],

"permissions": [
    "contextMenus",
    "privacy",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
