Steps, roughly:

Capture Task Manager using SimpleScreenRecorder

Launch reference benchmark

Stop and save capture once reference benchmark completes

Extract/crop/scale area to OCR (the CPU figures)

    avconv -i ublock-cpu.webm -r 4 -vsync 1 -vf "[in] crop=40:86:310:100 [T1], [T1] scale=160:360 [out]" -t 2400 img/img-%04d.png

Execute tesseract custom script:

    ./tessall

`all.txt` contains a csv of the results.
Paste in spreadsheet. Etc.


`tessal` script:

    #!/bin/sh
    rm all.txt
    echo
    for i in img/img*.png; do
        echo -ne '\r' $i
        b=`basename $i .png`
        tesseract $i out -psm 6 digits 1>/dev/null 2>&1
        cat out.txt | perl -p -000 -e 's/(\d+)\s+/\1,/g' | perl -pe 's/,$/\n/' >> all.txt
    done